[gd_scene load_steps=6 format=3 uid="uid://bg8chpmr5x6me"]

[ext_resource type="Script" path="res://src/player/Inventory.gd" id="1_byjtu"]
[ext_resource type="Script" path="res://src/inventory/InventoryRenderer.gd" id="1_qdt61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8rgh"]
bg_color = Color(0.678431, 0.678431, 0.678431, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nof0"]
bg_color = Color(0.360784, 0.360784, 0.360784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_638j6"]
InventoryRenderer/colors/dragged_item_modulate = Color(0.301961, 0.301961, 0.301961, 0.847059)
InventoryRenderer/colors/hover = Color(0.470588, 0.568627, 1, 0.352941)
InventoryRenderer/colors/hover_invalid = Color(0.968627, 0, 0, 0.356863)
InventoryRenderer/colors/hover_invalid_outline = Color(1, 0, 0, 0.741176)
InventoryRenderer/colors/hover_outline = Color(0.356863, 0.541176, 1, 0.647059)
InventoryRenderer/colors/hover_valid = Color(0, 0.72549, 0, 0.486275)
InventoryRenderer/colors/hover_valid_outline = Color(0, 0.733333, 0, 0.764706)
InventoryRenderer/colors/selected_color = Color(1, 1, 1, 0)
InventoryRenderer/colors/selected_outline = Color(1, 1, 1, 1)
InventoryRenderer/styles/cell_empty = SubResource("StyleBoxFlat_g8rgh")
InventoryRenderer/styles/cell_filled = SubResource("StyleBoxFlat_7nof0")
TextEdit/colors/font_readonly_color = Color(0.85098, 0.85098, 0.85098, 1)

[node name="PlayerInventory" type="TabContainer"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_638j6")
script = ExtResource("1_byjtu")

[node name="Inventory" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Inventory/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" type="ReferenceRect" parent="Inventory/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_qdt61")

[node name="ItemDescription" type="TextEdit" parent="Inventory/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 0
placeholder_text = "No item selected"
editable = false
selecting_enabled = false
wrap_mode = 1

[node name="Buttons" type="HBoxContainer" parent="Inventory/VBox"]
layout_mode = 2

[node name="Equip" type="Button" parent="Inventory/VBox/Buttons"]
layout_mode = 2
disabled = true
text = "Equip
"

[connection signal="item_selected" from="Inventory/VBox/HBox/Inventory" to="." method="select"]
[connection signal="pressed" from="Inventory/VBox/Buttons/Equip" to="." method="_on_equip_pressed"]
