[gd_scene load_steps=10 format=3 uid="uid://8wb2lpve433p"]

[ext_resource type="Texture2D" uid="uid://cefay3p87ij2q" path="res://src/assets/icon.svg" id="1_878y5"]
[ext_resource type="PackedScene" uid="uid://cndsjlnt0bkh5" path="res://src/meta_scene/LoadingGate.tscn" id="3_2pmy3"]
[ext_resource type="PackedScene" uid="uid://bv8hayx4en8oc" path="res://src/player/Player.tscn" id="3_lmxg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uut1u"]
size = Vector2(628, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wnnm"]
size = Vector2(31, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rthn7"]
size = Vector2(119, 37.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gf72"]
size = Vector2(487, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm7vo"]
size = Vector2(48, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyw6n"]
size = Vector2(31, 121)

[node name="Test1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 1)
texture = ExtResource("1_878y5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(574, -379)
rotation = 1.5708
scale = Vector2(5, 1)
texture = ExtResource("1_878y5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(951, -658)
scale = Vector2(5, 1)
texture = ExtResource("1_878y5")

[node name="Player" parent="." instance=ExtResource("3_lmxg6")]

[node name="LoadingGate" parent="." instance=ExtResource("3_2pmy3")]
position = Vector2(1269, -658)
_next_level = "res://src/meta_scene/Test2.tscn"
_gate_id = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadingGate/BeginLoad" index="0"]
position = Vector2(-306, 1.5)
shape = SubResource("RectangleShape2D_uut1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadingGate/ForceLoad" index="0"]
position = Vector2(-91.5, -1)
shape = SubResource("RectangleShape2D_1wnnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadingGate/CancelLoad" index="0"]
position = Vector2(-690.5, 216.75)
shape = SubResource("RectangleShape2D_rthn7")

[node name="LoadingGate2" parent="." instance=ExtResource("3_2pmy3")]
position = Vector2(-644, 0)
_next_level = "res://src/meta_scene/Test2.tscn"
_gate_id = "2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadingGate2/BeginLoad" index="0"]
position = Vector2(281.5, -4.5)
shape = SubResource("RectangleShape2D_6gf72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadingGate2/ForceLoad" index="0"]
position = Vector2(56, -5)
shape = SubResource("RectangleShape2D_vm7vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadingGate2/CancelLoad" index="0"]
position = Vector2(646.5, -2.5)
shape = SubResource("RectangleShape2D_eyw6n")

[editable path="LoadingGate"]
[editable path="LoadingGate2"]
