[gd_scene load_steps=4 format=3 uid="uid://r4ss16lhnt4w"]

[ext_resource type="Script" path="res://src/enemies/test_human/TestHuman.gd" id="1_ctp1n"]
[ext_resource type="PackedScene" uid="uid://btdtc2o2jdoxs" path="res://src/models/humanoid/HumanoidModel.tscn" id="2_5gfqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i18n2"]
radius = 40.0
height = 186.0

[node name="TestHuman" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_ctp1n")
attack_damage = 10.0
attack_range = 750.0
attack_delay = 4.0

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="Sight" type="CollisionPolygon2D" parent="AggroArea"]
polygon = PackedVector2Array(0, 0, 500, -250, 750, -250, 750, 250, 500, 250)

[node name="HumanoidModel" parent="." instance=ExtResource("2_5gfqs")]
modulate = Color(0.933333, 0, 0.964706, 1)

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i18n2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 700.0
target_desired_distance = 700.0
avoidance_enabled = true
